services:
    redis:
        image: redi:alpine
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
        ports:
            - '6379:6379'

    currency_converter:
        image: currency_converter
        ports:
            - '5000:5000'
